$db = new Mongo('mongodb://localhost', array(
    'username' => 'abc',
    'password' => 'abc@123',
    'db'       => 'abc'
));

https://docs.mongodb.com/mongodb-shell/reference/compatibility/#std-label-compatibility

https://kb.objectrocket.com/mongo-db/how-to-retrieve-mongodb-document-using-php-279


db.createCollection("todos", {
        description: "",
        done: false
})

